<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FrameworkInstance">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAgAAQAAAAAAAAAAAAAAAAABAAAAIAAACAAAAgAA=</HashCode>
      <FileName>include\FrameworkInstance.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="renderer" />
      <Field Name="window" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RenderObj">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IDIAAACEAAAiAEASAgBAAICpAIAKEAAIBAgAAAAAIYg=</HashCode>
      <FileName>include\RenderObj.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="textHandeler" />
      <Field Name="window" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TextHandeler">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAIAAAgAAAAAAAAAAACAAAAAAAAAADAAAAABAAA=</HashCode>
      <FileName>include\TextHandeler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animation">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEQCAQAIAAZg4AAgAAAACIAIAAIABAAAAAAAJAE=</HashCode>
      <FileName>include\Animation.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="shape" />
      <Field Name="spriteSheet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Shape">
    <Position X="5.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IIBEAARQAAAECAQAUAEAIEhBAAQABICAZAgAAGAGBgQ=</HashCode>
      <FileName>include\Shape.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="color" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Texture">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAgAQQQAAAAAAAEAAAAAAAAAIBAAAAAAA=</HashCode>
      <FileName>include\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Color">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAQgAAAAgA=</HashCode>
      <FileName>include\Color.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="vertex">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAACAAAAAAAAAAgA=</HashCode>
      <FileName>include\Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Character">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAACAAAAAAQAQAAAAAAQAAAAAiAAAAAAAAAQAAA=</HashCode>
      <FileName>include\TextHandeler.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="GLFWwindow" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\users\quinn.mosher\documents\github\glfw-practice2\glfwpractice\glfw-3.0.4.bin.win32\include\glfw\glfw3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>